# Survey

./: Survey.sln
Servey.Web/: Program.cs  Servey.Web.csproj  WebConfiguration.cs  _Imports.razor
Servey.Web/Layout/: NavMenu.razor
Servey.Web/Properties/: launchSettings.json
Servey.Web/wwwroot/: index.html  manifest.webmanifest
Survey.Api/: ApiConfiguration.cs  Program.cs  Survey.Api.csproj  Survey.Api.http  appsettings.json
Survey.Api/Common/Api/: AppExtension.cs  BuildExtension.cs
Survey.Api/Controllers/: FileDownloadController.cs  LevantamentoController.cs  LuminariaController.cs  PavimentoController.cs
Survey.Api/Data/: AppDbContext.cs  DataSeede.cs  Survey criacao do banco de dados e popular os dados.sql
Survey.Api/Data/Mappings/: BlocoMapping.cs  EstadoMapping.cs  LevantamentoMapping.cs  LumianriaMapping.cs  PavimentoMapping.cs
Survey.Api/Handlers/: LevantamentoHandler.cs  LuminariaHandler.cs  PavimentoHandler.cs
Survey.Api/Migrations/: 20240714174927_Inital.Designer.cs  20240714174927_Inital.cs  AppDbContextModelSnapshot.cs
Survey.Api/Properties/: launchSettings.json
Survey.Api/Properties/ServiceDependencies/SurveyApiBackEnd - Web Deploy/: profile.arm.json
Survey.Core/: Configuration.cs
Survey.Core/Enums/: EEstadoType.cs
Survey.Core/Handlers/: IFileDownload.cs  ILevantamentoHandler.cs  ILuminariaHandler.cs  IPavimentoHandler.cs
Survey.Core/Models/: Bloco.cs  Estado.cs  Funcionario.cs  Levantamento.cs  Luminaria.cs  Pavimento.cs
Survey.Core/Requests/: PagedRequest.cs  Request.cs
Survey.Core/Requests/Levantamentos/: CreateLevantamentoRequest.cs  DeleteLevantamentoRequest.cs  GetAllLevantamentosRequest.cs  GetLevantamentoByIdRequest.cs  UpdateLevantamentoRequest.cs
Survey.Core/Requests/Luminarias/: CreateLuminariaRequest.cs  DeleteLuminariaRequest.cs  GetAllLuminariasRequest.cs  GetLuminariaByIdRequest.cs  UpdateLuminariaRequest.cs
Survey.Core/Requests/Pavimentos/: CreatePavimentoRequest.cs  DeletePavimentoRequest.cs  GetAllPavimentosRequest.cs  GetPavimentoByIdRequest.cs  UpdatePavimentoRequest.cs
Survey.Core/Responses/: PagedResponse.cs  Response.cs
Survey.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Survey.Mobile.csproj  WebConfiguration.cs
Survey.Mobile/Components/: _Imports.razor
Survey.Mobile/Components/Layout/: MainLayout.razor
Survey.Mobile/Components/Pages/: Home.razor
Survey.Mobile/Components/Pages/Dialog/: DialogCreatePavimento.razor  DialogCreatePavimento.razor.cs  DialogUpdateLuminaria.razor  DialogUpdateLuminaria.razor.cs  DialogoUpdateLevantamento.razor  DialogoUpdateLevantamento.razor.cs
Survey.Mobile/Components/Pages/Levantamentos/: Create.razor  Create.razor.cs  GetAll.razor  GetAll.razor.cs  Update.razor  Update.razor.cs
Survey.Mobile/Components/Pages/Luminarias/: ImagemLuminarias.razor  ImagemLuminarias.razor.cs
Survey.Mobile/Handlers/: LevantamentoHandler.cs  LuminariaHandler.cs  PavimentoHandler.cs
Survey.Mobile/Helpers/: AdicionarLuminaria.cs
Survey.Mobile/wwwroot/: index.html
Survey.Web/: Program.cs  Survey.Web.csproj  WebConfiguration.cs  _Imports.razor
Survey.Web/Handlers/: FileDownload.cs  LevantamentoHandler.cs  LuminariaHandler.cs  PavimentoHandler.cs
Survey.Web/Helpers/: AdicionarLuminaria.cs
Survey.Web/Layout/: MainLayout.razor
Survey.Web/Pages/: FileDownloadPage.razor  Home.razor
Survey.Web/Pages/Dialog/: DialogCreatePavimento.razor  DialogCreatePavimento.razor.cs  DialogUpdateLuminaria.razor  DialogUpdateLuminaria.razor.cs  DialogoUpdateLevantamento.razor  DialogoUpdateLevantamento.razor.cs
Survey.Web/Pages/Levantamentos/: Create.razor  Create.razor.cs  GetAll.razor  GetAll.razor.cs  Update.razor  Update.razor.cs
Survey.Web/Pages/Luminarias/: ImagemLuminarias.razor  ImagemLuminarias.razor.cs
Survey.Web/Properties/: launchSettings.json
Survey.Web/Properties/ServiceDependencies/SurveyWebFrontEnd - Web Deploy/: profile.arm.json
Survey.Web/wwwroot/: index.html  manifest.webmanifest
